<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/imgTarget" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="10dp"
		android:layout_gravity="center_horizontal" android:background="@anim/frameanimation" />
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="start"
		android:onClick="onStart" />
	<Button android:text="repeat" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="onRepeat"></Button>
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="stop"
		android:onClick="onStop" />

</LinearLayout>
