<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID:"
    android:textSize="15dp"
    />
    <TextView 
    android:id="@+id/tvId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    />
    
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NAME:"
    android:textSize="15dp"
    />
    <TextView 
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    />
    </LinearLayout>
      
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SEX:"
    android:textSize="15dp"
    />
    <TextView 
    android:id="@+id/tvSex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    />
    
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AGE:"
    android:textSize="15dp"
    />
    <TextView 
    android:id="@+id/tvAge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    />
    </LinearLayout>
</LinearLayout>
