<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, BMIAActivity!</string>
    <string name="app_name">BMIA</string>
    <string name="textview_weight">体重</string>
    <string name="textview_height">身高</string>
    <string name="input_w">请输入体重 (k g)</string>
    <string name="input_h">请输入身高 (c m)</string>
    <string name="button_c">计   算</string>
    <string name="lev1">偏瘦</string>
    <string name="lev2">适中</string>
    <string name="lev3">较胖</string>
    <string name="lev4">中等胖</string>
    <string name="lev5">高等胖</string>
    <string name="lev6">特别胖</string>
    <string name="lev7">严重胖</string>
    <string name="edit_node">请输入正确信息!</string>
    <string name="err_w">体重不能为空!</string>
    <string name="err_h">身高不能为空!</string>
</resources>
