<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >
    
    <TextView 
    style="@style/style_textview_bmi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:text="@string/textview_weight"
    	/>
    	<EditText  
    	style="@style/style_edittext"
    	android:id="@+id/etWeight"
    	android:layout_width="0dp"
    	android:layout_weight="1"
    	android:layout_height="wrap_content"
    	android:inputType="number"
    	android:text="@string/input_w"
    	android:textColor="@color/edittext"
    	/>
   </LinearLayout> 
    
     <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView 
    style="@style/style_textview_bmi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:text="@string/textview_height"
    	/>
    	<EditText  
    	style="@style/style_edittext"
    	android:id="@+id/etHeight"
    	android:layout_width="0dp"
    	android:layout_weight="1"
    	android:layout_height="wrap_content"
    	android:inputType="number"
    	android:text="@string/input_h"
    	android:textColor="@color/edittext"
    	/>
    </LinearLayout>
    
    <Button 
    style="@style/style_button"
    android:id="@+id/butCalc"
    android:layout_width="470dp"
    android:layout_height="wrap_content"
    android:text="@string/button_c"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    />
</LinearLayout>
