<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.gongsi.rece"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".DemoReceiveBroadActivity"
                  android:label="@string/app_name">
         <!--    <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> -->
        </activity>
        <receiver android:name=".ReceActivity">
       		<intent-filter >
       			<action android:name="com.gongsi.borad1"/>	
       			<action android:name="com.gongsi.borad2"/>	
       			<action android:name="com.gongsi.borad3"/>	
       		</intent-filter> 
        </receiver>
       <service android:name=".MyServer"></service> 

    </application>
</manifest>