<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_x="90dp"
		android:layout_y="90dp" android:text="@string/hello"
		android:background="#ff0000" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:layout_x="78dp" android:layout_y="134dp"></Button>
</AbsoluteLayout>
