<?xml version="1.0" encoding="utf-8"?>

<!--frame animation 帧式动画，需要自己手动填写没有  -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
   	<item android:drawable="@drawable/p01" android:duration="500"/>
   	<item android:drawable="@drawable/p02" android:duration="500"/>
   	<item android:drawable="@drawable/p03" android:duration="500"/>
   	<item android:drawable="@drawable/p04" android:duration="500"/>
   	<item android:drawable="@drawable/p05" android:duration="500"/>
   	<item android:drawable="@drawable/p06" android:duration="500"/>
</animation-list>
