<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	
	    <TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="国家"/>
		
		<AutoCompleteTextView  
		android:id="@+id/autoTvCountry"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="1.0"
	    />
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	
	    <TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="对齐方式"/>
		
		<Spinner  
		android:id="@+id/spiAlign"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="1.0"
	    />
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	
	    <TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="国家"/>
		
		<MultiAutoCompleteTextView  
		android:id="@+id/mautoCountries"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="1.0"
	    />
    </LinearLayout>
    <GridView 
    	android:id="@+id/gridNums"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.0"
    	android:columnWidth="80dp"
    	android:stretchMode="spacingWidth"
    	android:numColumns="2"
    	/>
</LinearLayout>
