<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center"
	android:padding="10dip">
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="2dip"
		android:background="#000000">

		<com.ajie.GalleryExt android:id="@+id/ga"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:spacing="16dp" />
	</RelativeLayout>
</LinearLayout>

