<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tvFirstKey" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginRight="10dp"
			/>
		<TextView android:id="@+id/tvFirstValue"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1.0" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tvSecondKey" android:layout_width="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/tvSecondValue"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1.0" />
	</LinearLayout>


</LinearLayout>
