<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="ListView演示" />

	<Button android:text="单项ListView" android:id="@+id/Button01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="两项ListView" android:id="@+id/Button02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="没有数据的ListView" android:id="@+id/Button03"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="ListView的选中事件" android:id="@+id/Button04"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
