<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 
<ImageButton 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/btn1"
	android:background="@drawable/button_bg"/>	       
<RadioGroup 
	android:id="@+id/radioGroup"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<RadioButton 
	android:id="@+id/rdoMale"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:checked="true"
	android:text="男"/>
	<RadioButton 
	android:id="@+id/rdoFemale"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="女"/>
</RadioGroup>
<CheckBox 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="确认"
	android:id="@+id/chkOk"
	android:checked="true"/>
<TextView
	android:id="@+id/content"
	android:layout_width="match_parent"	
	android:layout_height="wrap_content"/>
<SeekBar 
	android:id="@+id/seekBar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:max="100"
	/>	
<RatingBar 
	android:id="@+id/ratinBar"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:numStars="5"
	/>
<ToggleButton 
	android:id="@+id/toggleButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textOn="开"
	android:textOff="闭"/>
<DatePicker 
	android:id="@+id/datePicker"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>	
<TimePicker 
	android:id="@+id/timePicker"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>			
</LinearLayout>
