<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, BMIAActivity!</string>
    <string name="app_name">BMIA</string>
    <string name="textview_weight">weight</string>
    <string name="textview_height">height</string>
    <string name="input_w">input weight (k g)</string>
    <string name="input_h">input height (c m)</string>
    <string name="button_c">count</string>
    <string name="lev1">Lean body</string>
    <string name="lev2">Shape normal</string>
    <string name="lev3">Figure a little bit fat</string>
    <string name="lev4">Size little fat</string>
    <string name="lev5">Body fat little</string>
    <string name="lev6">Body fat anymore</string>
    <string name="lev7">Size is too fat</string>
    <string name="edit_node">input right information!</string>
    <string name="err_w">weight can not empty!</string>
    <string name="err_h">height can not empty!</string>
</resources>
