<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="style_textview_bmi">
		<item name="android:background">@color/edittext</item>
		<item name="android:textSize">25sp</item>
		<item name="android:textColor">@color/textview</item>
	</style>
	
	<style name="style_edittext">
		<item name="android:background">@color/textview</item>
		<item name="android:textColor">@color/edittext</item>
		<item name="android:textSize">25sp</item>
	</style>
	
	<style name="style_button">
		<item name="android:background">@color/edittext</item>
		<item name="android:textSize">26sp</item>
	</style>
	
	<style name="fullscreen">
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowFullscreen">true</item>
	</style>
</resources>
