<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout 
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:text="id"/>  	
	<TextView 
		android:id="@+id/tvId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"/>	
  </LinearLayout> 
  
  <LinearLayout 
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:text="name"/>  	
	<TextView 
		android:id="@+id/tvName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"/>	
  </LinearLayout>  
  
  <LinearLayout 
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:text="age"/>  	
	<TextView 
		android:id="@+id/tvAge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"/>	
  </LinearLayout>  
  
  <LinearLayout 
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:text="sex"/>  	
	<TextView 
		android:id="@+id/tvSex"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"/>	
  </LinearLayout>   
</LinearLayout>
