<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="发送广播启动Activity"
	android:onClick="sendBroad1"
/>
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="发送广播启动Server"
	android:onClick="sendBroad2"
/>
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="发送动态广播"
	android:onClick="sendBroad3"
/>
</LinearLayout>
